<!DOCTYPE HTML>
<html>
	<head>
		<title>Surya Jayaraman Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner" style="height: 600;">
					<i class="fas fa-laptop-code" style="font-size:80px;"></i> <br />
					<h1><strong>THE PRACTIONER'S BLOG</strong><br /></h1>
					<p>By Surya Jayaraman. Exploring the world of Robotics </p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container" style="height: 600;">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<!-- <header class="major"> -->
								<h2>Perception Engineer</h2>
							</header>
							<p>
								<ul>
									<li>Curious to solve real-world problems through <u>Deep Learning, Computer Vision, Sensor Fusion</u></li>
									<li>Software Engineer Professional passionate to make Autonomous vehicles a reality</li>
									<li>Looking to give back through technical content creation at <a href="https://www.thinkautonomous.ai/"><span class="label">thinkautonomous.ai</span></a></li>
								</ul>
							</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/autonomous_vehicle_theme.png" alt="" /></span>
						</div>
					</div>

					<nav id="nav">
						<ul class="icons">
							<li></li>
							<li><a href="https://www.linkedin.com/in/surya-jr/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/suryajayaraman" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.kaggle.com/suryajrrafl" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
						</ul>
					</nav>

					<ul class="actions special">
						<li><a href="#two" class="button scrolly">PROJECTS</a></li>
					</ul>
				</div>
			</section>


		<!-- Two, PROJECTS ROW1 -->
		<section id="two" class="main style1 special">
			<div class="container">
				<div class="row gtr-150">

					<!-- LIDAR 3D OBJECT DETECTION -->
					<div class="col-4 col-12-medium">
						<span class="image fit"><img src="images/project_thumbnails/Lidar_based_3D_Object_detection.gif" height="350px" alt="" /></span>
						<h3>3D Object Detection</h3>
						<p>
							3D OD from Lidar Point Cloud using <u>PV-RCNN</u>, Point Voxel
							based Deep Learning Architectures on KITTI Dataset.
						</p>
						<ul class="actions special">
							<li><a href="https://github.com/suryajayaraman/Lidar-based-3D-Object-Detection-using-Deep-Learning/blob/main/README.md" class="button">DETAILS</a></li>
						</ul>
					</div>

				
					<!-- SEGFORMERS -->
					<div class="col-4 col-12-medium">
						<span class="image fit"><img src="images/project_thumbnails/Segformer_MiT_B3_Cityscapes_semantic_segmentation.gif" height="350px" alt="" /></span>
						<h3>SEGFORMERS</h3>
						<p>
							Semantic segmentation using Segformers, <u>Transformer
							based Architectures</u>	 on Cityscapes Dataset.
						</p>
						<ul class="actions special">
							<li><a href="https://github.com/suryajayaraman/Semantic-Segmentation-using-Deep-Learning/blob/main/Segformer_deepdive.md" class="button">DETAILS</a></li>
						</ul>
					</div>

					<!-- MULTI-OBJECT TRACKING -->
					<div class="col-4 col-12-medium">
						<span class="image fit"><img src="images/project_thumbnails/MOT_edX.gif" height="350px" alt="" /></span>
						<h3>Multi Object Tracking</h3>
						<p>Bayesian statistics, Kalman filter based Tracking Algorithms like <u>Multi-Hypothesis Tracker</u>, RFS based filters like 
							<u>GMPHD, PMBM</u></p>
						<ul class="actions special">
							<li><a href="https://github.com/suryajayaraman/Multi_Object_Tracking/blob/master/README.md" class="button">DETAILS</a></li>
						</ul>
					</div>
				

				</div>
			</div>
		</section>
		
		<!-- Three, PROJECTS ROW2 -->
		<section id="three" class="main style1 special">
			<div class="container">
				<div class="row gtr-150">


					<!-- NEURAL OPTIMIZATION -->
					<div class="col-4 col-12-medium">
						<span class="image fit"><img src="images/project_thumbnails/thinkAutonomous_modelOptimization.PNG" height="350px" alt="" /></span>
						<h3>Neural Optimization</h3>
						<p>Optimizing Deep Learning Models for Deployment using <u>Pruning, Quantization, Knowledge Distillation techniques</u></p>
						<ul class="actions special">
							<li><a href="https://github.com/suryajayaraman/Neural-Network-Optimization-Techniques/blob/main/README.md" class="button">DETAILS</a></li>
						</ul>
					</div>

					<!-- IMAGE SEGMENTATION -->					
					<div class="col-4 col-12-medium">
						<span class="image fit"><img src="images/project_thumbnails/Driveable_area_segmentation_Paris.gif" height="350px" alt="" /></span>
						<h3>IMAGE SEGMENTATION</h3>
						<p>
							<u>Driveable Area Segmentation </u> on BDD100K Dataset. Detailed comparison
							b/w Models, loss fns, metrics and references
						</p>
						<ul class="actions special">
							<li><a href="https://github.com/suryajayaraman/Semantic-Segmentation-using-Deep-Learning/blob/main/README.md" class="button">DETAILS</a></li>
						</ul>
					</div>						

				</div>
			</div>
		</section>


		
		<!-- <section id="four" class="main style2">
			<div class="container">
				<div class="row gtr-150">
					<div class="col-6 col-12-medium">
						<ul class="major-icons">
							<li><span class="icon solid style1 major fa-code"></span></li>
							<li><span class="icon solid style2 major fa-bolt"></span></li>
							<li><span class="icon solid style3 major fa-camera-retro"></span></li>
							<li><span class="icon solid style4 major fa-cog"></span></li>
							<li><span class="icon solid style5 major fa-desktop"></span></li>
							<li><span class="icon solid style6 major fa-calendar"></span></li>
						</ul>
					</div>
					<div class="col-6 col-12-medium">
						<header class="major">
							<h2>Lorem ipsum dolor adipiscing<br />
							amet dolor consequat</h2>
						</header>
						<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac. Adipiscing id accumsan adipiscing ipsum.</p>
						<p>Blandit faucibus proin. Ac aliquam integer adipiscing enim non praesent vis commodo nunc phasellus cubilia ac risus accumsan. Accumsan blandit. Lobortis phasellus non lobortis dit varius mi varius accumsan lobortis. Blandit ante aliquam lacinia lorem lobortis semper morbi col faucibus vitae integer placerat accumsan orci eu mi odio tempus adipiscing adipiscing adipiscing curae consequat feugiat etiam dolore.</p>
						<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac. Adipiscing id accumsan adipiscing ipsum.</p>
					</div>
				</div>
			</div>
		</section> -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>